{
  "name": "2021-day-06",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/2021/day-06/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/2021/day-06/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/2021/day-06"],
      "options": {
        "jestConfig": "libs/2021/day-06/jest.config.ts"
      }
    },
    "run-puzzle": {
      "executor": "@advent-of-code/plugin:run-puzzle",
      "options": {}
    }
  },
  "tags": ["year:2021"]
}
